body{
	font-size:14px;
}
.logo-main img {
    width: 50%;
}
/* .offer-list { */
    /* width: 50%; */
    /* display: inline-block; */
    /* float: left; */
	/* overflow:hidden; */
	/* position:relative; */
/* } */
/* .offer-list img { */
    /* width: 100%; */
    /* transform: scale(1); */
	/* transition:all 0.2s ease 0.2s; */
/* } */
/* .offer-list:hover img { */
    /* width: 100%; */
    /* transform: scale(1.5); */
	/* transition:all 0.2s ease 0.2s; */
/* } */
/* .offer_image h3 { */
    /* position: absolute; */
    /* bottom: 0; */
    /* background: rgba(0,0,0,0.3); */
    /* width: 100%; */
    /* margin: 0; */
    /* padding: 20px 10px; */
    /* font-size: 20px; */
	/* transition:all 0.2s ease 0.2s; */
    /* color: #fff; */
/* } */
/* .offer-list:hover .offer_image h3 { */
	/* color:#000; */
	/* background: rgba(246,230,227,0.8); */
	/* transition:all 0.2s ease 0.2s; */
/* } */
.reviews-list {
    display: inline-block;
    width: 100%;
    float: left;
    background: #EDEDEE;
    margin-bottom: 11px;
}
.reviews_image {
    width: 25%;
    float: left;
    position: relative;
    height: 142px;
    background-size: cover;
}
.reviews_image img{
    width: 100%;
}
.reviews-content {
    float: left;
    width: 75%;
    padding-left: 16px;
}
.reviews-content h3 {
    margin-top: 5px;
    font-size: 20px;
}
.app-links a.app-link {
    display: inline-block;
}
.app-content h2{
	margin-bottom:20px;
}
.app-content p{
	margin-bottom:20px;
}
.app-content {
    margin-top: 12%;
}
.testino-main {
    padding-top: 30px;
    background-image: url(http://localhost/spotsaloon/assets/images/45f.JPG);
    height: 300px;
    padding-bottom: 30px;
    background-size: 100%;
    background-repeat: no-repeat;
	position:relative;
}
.testino-main::before {
    content: "";
    position: absolute;
    background: rgba(0,0,0,0.1);
    width: 100%;
    height: 100%;
    top: 0;
}
.serclick button {
    background: none;
    border: none;
}
.styled-select{
	color: #F7A99A;
}

.ftr_list-main {
    padding-bottom: 20px;
}
.copy-right {
    color: #fff;
}
.copy-right a{
    color: #fff;
}
.user-tab li.active {
    background: #D7A29D;
}
.profile-nav li.active {
    background: #D7A29D;
}
.login-header img {
    display: inline-block;
    width: 139px;
    margin-top: 10px;
    margin-bottom: 23px;
}
.special-offers .owl-prev {
    position: absolute;
    left: -24px;
    top: 30%;
    background: #fff !important;
    font-size: 50px !important;
    opacity: 1 !important;
    width: 35px;
}
.special-offers .owl-next {
    position: absolute;
    right: -24px;
    top: 30%;
    background: #fff !important;
    font-size: 50px !important;
    opacity: 1 !important;
    width: 35px;
}
.special-offers .owl-next:hover{
	color:#000 !important;
	 background: rgba(255,255,255,0.8) !important;
}
.special-offers .owl-prev:hover{
	color:#000 !important;
	 background: rgba(255,255,255,0.8) !important;
}
.special-offers .owl-carousel .owl-item{
	background:#fff;
}
.special-offers::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(93, 93, 93, 0.48);
    top: 0;
	z-index: 0;
    left: 0;
}
.special-offers h1 {
    z-index: 111;
    color: #fff;
    position: relative;
	text-transform: uppercase;
    text-align: center;
    margin-bottom: 36px;
}
.special-offers {
	position: relative;
	padding: 40px 0px;
    background-image: url(http://localhost/spotsaloon/assets/images/about_us.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right center;
}
.offer_image {
    text-align: center;
}
.ftr_social {
    position: fixed;
    right: 0;
    width: 37px;
    top: 27%;
}
.ftr_social  ul li {
    list-style: none !important;
    padding: 10px 0 10px 10px;
    font-size: 12px;
    border: 1px solid;
    background: #D7A29D;
    color: #fff;
}
.ftr_social  ul li a{
	color:#fff;
}
.ftr_social  ul li:hover {
    background: #fff;
    color: #D7A29D;
}
.ftr_social  ul li:hover a{
	color:#D7A29D;
}
