/* Common */
.wthats-new-main #page {
	height: 480px !important;
}
input.has-error {
    border: 1px solid #d76666;
}
input.has-error::-webkit-input-placeholder {
   color: #d76666;
}

input.has-error:-moz-placeholder { /* Firefox 18- */
   color: #d76666;  
}

input.has-error::-moz-placeholder {  /* Firefox 19+ */
   color: #d76666;  
}

input.has-error:-ms-input-placeholder {  
   color: #d76666;  
}

.edit-profile-update {
	margin-bottom: 10px;
}
a:focus, a:hover, button:focus, button:hover {
	/*color:#ffffff;*/
	outline:none !important;
}
a.btn:focus, a.btn:hover {
	color:#ffffff !important;
	outline:none !important;
}
.viewprflbook-btn {
	margin-bottom:15px;
	width: 100%;
}
.font-white {
    color: #fff !important;
}
.booking-details-wrapper {
	margin-top:20px !important;
}
.review-prfl-pic img {
	border-radius:50%;
	min-width:100%;
	max-height:110px;
}
.prfl-pic, .booking-shop {
	background-size:100%;
}
.booking-profile-shop-ratting {
	width:460px;
	height:240px;
	background-size:100%;
}
.booking-profile-service1 {
	min-width:120px;
}
.booking-profile-wrap {
	float:left;
	width:100%;
	min-height:260px;
}
.booking-profile-popup-content {
	margin-bottom:10px;
}
#DropdownCity > li {
    border-bottom: 1px solid #eee;
    padding: 5px 10px;
    width: 250px;
	cursor:pointer;
}
.big > img {
    max-height: 200px;
    max-width: 100%;
    min-height: 200px;
    object-fit: cover;
}
#DropdownCity {
	padding:0px;
	border:none;
}
#DropdownCity > li:last-child {
	border:none;
}
#DropdownCity > li:hover {
	background-color:#eee;
}
#DropdownCity > div {
	padding: 5px 10px;
    width: 250px;
}
.in {
	padding-top:15px;
}
.cd-form-message.modal-header {
	background-color:#eb4354;
	color:#ffffff;
	border-radius:4px;
	text-align:center;	
}
/* loader */

.loader-overlay {
   background-color: #f2f2f2;
   bottom: 0;
   color: #000;
   
   left: 0;
   opacity: 0.5;
   position: fixed;
   right: 0;
   top: 0;
   z-index: 999999;
   overflow:hidden;
}

img.loader {
   
   left: -webkit-calc(100% - 40px);
   left: calc(50% - 40px);
   position: fixed;
   top: 45%;
   z-index:9999999;
   max-width:80px;
}

.spinner {
	/**/display: none;
}
/* loader */
.model-body {
	overflow:hidden;
}

.cd-form .cd-error-message {
	font-size:1.1rem !important;
}

/* Notification */
.message .error {
    border: 1px solid #C03;
    border-radius: 3px;
    padding: 5px 2px;
	color: #C30;
}

.message .success {
    border: 1px solid #063;
    border-radius: 3px;
    padding: 5px 2px;
	color:#060;
}

.message div {
    font-style: italic;
    padding: 3px;
}

.search-result-right ul li {
	min-height:220px;
}
.shopimage {
	max-width:100%;
	min-height:220px;
}

.booking-beauty-dept-main {
	min-height:500px;
}

/* Rating */
.raty {
	width:100% !important;
}
.raty img {
	width:25px;
	height:25px;
}
.shop-page-rvws-bx {
	background: #f8edee none repeat scroll 0 0 !important;
	border-color:#f8edee !important;
}
/* Gallery */
.container .gallery {
	margin-top:10px;
}

.container .gallery a.big {
	width:24% !important;
	float:left;
	margin-right:1%;
	
}	
.container .gallery a.big img {
	width:100% !important;
	max-width:100%;
}

/* Profile Pic Uploader */

.change-profile-pic {
	position:absolute;
	width:120px;
	background-color:rgba(0,0,0,0.5);
	height:120px;
	border-radius:200px;
	position:absolute;
	left:0;
	bottom:0;
	display:none;
}
.prfl-pic:hover .change-profile-pic {
	display:block;
}
.uploadFile {
	background: url('../images/whitecam.png') no-repeat;
	height: 32px;
	width: 32px;
	position:absolute;
	left: -webkit-calc(50% - 16px);
	left: calc(50% - 16px);
	bottom:calc(50% - 16px);
	overflow: hidden;
	cursor: pointer;
}
.uploadFile input {
	filter: alpha(opacity=0);
	opacity: 0;
	margin-left: -110px;
}
.custom-file-input {
	height: 35px;
	cursor: pointer;
}