/* Large desktop */
@media (min-width: 1200px) {

}


@media (min-width: 768px) and (max-width: 1280px) {


}

@media (min-width: 1281px) and (max-width: 1400px) {

}
/* Portrait tablet to landscape and desktop */
@media (max-width: 1200px) {


}
@media (max-width: 980px) {


}


/* Landscape phone to portrait tablet */
@media (max-width: 768px) {


}

/* Landscape phones and down */
@media (max-width: 480px) {
    .nav {
        float: none;
        padding: 0 0 0 20px;
    }

    .logo-main {
        padding: 10px;
        float: left;
    }
    .main-nav a.cd-signin, .main-nav a.cd-signup {
        padding: 3px 3px;
        border: solid #a8a8a8 2px;
        color: #777382;
        float: left;
        margin: 2px 4px;
        font-size: 12px;
    }
    .main-nav ul {
        padding: 0 6px;
    }

    .slct_cuntry {
        width: 100%;
        float: left;
        padding: 0 10px;
    }

    .city-txt {
        font-size: 13px;
    }
    .styled-select {
        font-size: 13px;
    }
    .pad-none {
        padding: 0 0 0 20px;
        position: relative;
        bottom: 18px;
    }
    .second-sec-nav {
        margin: -20px 0 0 0;
    }
    .nav-row {
        padding: 0 0 0 0px;
        width: 100%;
    }
    .bnr-form {
        width: 100%;
        position: absolute;
        z-index: 1;
        border-top: solid #eb4354 5px;
        padding: 0;
        margin: 0;
        top: 0;
        right: 0;
    }
    .bnr-form h1,.bnr-form h2,.date-input,.time-input {
        display: none;
    }
    .place-select select {
        padding: 11px 12px;
        font-size: 12px;
        cursor: pointer;
        width: 100%;
        color: #75737b;
        border: none;
        box-shadow: none;
        background-color: transparent;
        background-image: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-indent: .01px;
        text-overflow: '';
    }
	
    .srch-input,.place-select  {
        margin: 0px auto 7px;
    }
    .srchbutton {
        padding: 9px 0;
    }
    .slick-prev, .slick-next {
        display: none !important;
    }
    .ftr_social ul li {
        width: 43%;
        margin: 15px 0 0px 9px;
        border: 1px solid #72414b;
        float: right;
        text-align: center;
        padding: 10px 12px;
        line-height: 27px;
    }
    .testino-hd {
        width: 60%;
        background: #ec4f5f;
        padding: 20px;
        font-family: 'Open Sans',sans-serif;
        font-size: 30px;
        color: #fff;
    }
    .out-wrap img {
        width: 100%;
        height: 230px;
    }
    .wts-nw-cnt {
        padding: 0px 0 0 20px;
    }
    #next {
        top: 156px;
    }
    #prev {
        top: 115px;
    }
    .category-iconmain ul li {
        width: 23%;
        height: 79px;
        float: left;
        border: 2px solid #f49aa3;
        -webkit-border-radius: 90px;
        -moz-border-radius: 90px;
        border-radius: 90px;
        margin: 0 42px 16px;
        text-align: center;
        padding: 17px 0;
        transition: background-color .5s ease;
    }
    .fturd-hd {
        width: 100%;
    }
    .fturd-icons img {
        width: 100%;
    }
    .white{position: absolute;background: rgba(255, 255, 255, 0.8) none repeat scroll 0% 0%;
        top: 0px;right: 0px;left: 0px;
        bottom: 0px;
        transition: all .2s ease-in-out;}

    .book {
        bottom: 100px;
    }
    .testino-left {
        width: 100%;
        height: 100%;
        float: left;
        background: #a2a0a7;
    }
    .white-text {
        padding-top: 95px !important;
    }
    .category-iconmain li img {
        width: 25%;
    }
    .category-iconmain ul li p {
        font-size: 12px;
    }
    .easyclm1 h1 {
        font-size: 24px;
        margin: 12px 0 10px;
    }
    .easyclmlist {
        float: left;
        padding: 15px 0 0;
    }
    .easyclm1 {
        width: 100%;
        float: left;
        padding: 20px 0;
        margin: 0;
    }
    .easyclmlist img {
        width: 10%;
    }
    .editors-picks-main h1 {
        font-size: 24px;
    }

    /*about*/
    .bms-abt-title {
        background: url(../images/about_us.png);
        width: 100%;
        height: 270px;
        margin-top: 0;
        background-size: contain;
        background-repeat: no-repeat;
    }

    /*contact*/

    .contct-sec img{
        float:left;
        margin-right: 10px;
    }
    .contact-us-details {
        padding-left: 0;
    }
    .contact-right,.follow-us {
        padding: 0 0 0 15px;
    }
    .in {
        padding-top: 5px;
    }
    .logedin {
        padding: 15px 0px 0px;
        position: relative;
        right: 50px;
    }
    .logdetails .btn-default {
        padding: 6px 6px;
    }
    /*.logdetails .open > .dropdown-menu {*/
        /*margin-left: -60px;*/
    /*}*/
    .logdetails {
        padding: 15px 0px 0px;
        margin-left: -40px;
        font-size: 15px;
    }
}

@media (min-width: 1650px) and (max-width: 2000px){

}

@media (min-width: 481px) and (max-width: 768px) {
    .ftr_socil_hd {
        margin: 0 0 30px 0;
    }
    .testino-left {
        width: 100%;
        height: 375px;
    }
    .out-wrap img {
        width: 100%;
        height: 230px;
    }
    .wts-nw-cnt {
        padding: 0 0 0 50px;
    }

    .bnr-form {
        width: 100%;
        position: absolute;
        z-index: 1;
        border-top: solid #eb4354 5px;
        padding: 0;
        margin: 0;
        top: 0;
        right: 0;
    }
    .bnr-form h1,.bnr-form h2,.date-input,.time-input {
        display: none;
    }
    .place-select select {
        padding: 24px 12px;
        font-size: 20px;
        cursor: pointer;
        width: 100%;
        color: #75737b;
        border: none;
        box-shadow: none;
        background-color: transparent;
        background-image: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-indent: .01px;
        text-overflow: '';
    }
    .srch-input,.place-select  {
        margin: 25px auto 25px;
    }
    .srch-input input {
        padding: 30px 15px;
        font-size: 20px;
    }
    .srchbutton {
        font-size: 24px;
        padding: 19px 0;
    }
    .slct_cuntry {
        width: 100%;
        float: left;
        padding: 0px 0 0 60px;
    }
    .signup {
        margin: 0px 0 15px 0;
        font-size: 14px;
        float: right;
        padding-right: 30px;
    }
    .second-sec-nav {
        position: relative;
        bottom: 12px;
    }
    .slick-prev, .slick-next {
        width: 90px;
    }
    .in {
        padding-top: 0;
        position: relative;
        bottom: 14px;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    .bnr-form {
        top: 0;
    }
    .slct_cuntry {
        width: 100%;
        float: left;
        padding: 0px 0 0 60px;
    }
    .signup {
        margin: 0px 0 15px 0;
        font-size: 14px;
        float: right;
        padding-right: 30px;
    }
    .main-nav a.cd-signin, .main-nav a.cd-signup {
        padding: 13px 24px;
        border: solid #a8a8a8 2px;
        color: #777382;
        text-decoration: none;
        font-size: 16px;
    }
    .easyclmlist {
        float: left;
        padding: 20px 0 0;
    }
    .slick-prev, .slick-next {
        width: 90px;
    }

    .in {
        padding-top: 0;
        position: relative;
        bottom: 14px;
    }

}

