/* Common */
.wthats-new-main #page {
	height: 480px !important;
}
input.has-error {
    border: 1px solid #d76666;
}
input.has-error::-webkit-input-placeholder {
   color: #d76666;
}

input.has-error:-moz-placeholder { /* Firefox 18- */
   color: #d76666;  
}

input.has-error::-moz-placeholder {  /* Firefox 19+ */
   color: #d76666;  
}

input.has-error:-ms-input-placeholder {  
   color: #d76666;  
}

.edit-profile-update {
	margin-bottom: 10px;
}
a:focus, a:hover, button:focus, button:hover {
	/*color:#ffffff;*/
	outline:none !important;
}
a.btn:focus, a.btn:hover {
	color:#ffffff !important;
	outline:none !important;
}
.viewprflbook-btn {
	margin-bottom:15px;
	width: 100%;
}
.font-white {
    color: #fff !important;
}
.booking-details-wrapper {
	margin-top:20px !important;
}
.review-prfl-pic img {
	border-radius:50%;
	min-width:100%;
	max-height:110px;
}
.prfl-pic, .booking-shop {
	background-size:100%;
}
.booking-profile-shop-ratting {
	width:460px;
	height:240px;
	background-size:100%;
}
.booking-profile-service1 {
	min-width:120px;
}
.booking-profile-wrap {
	float:left;
	width:100%;
	min-height:260px;
}
.booking-profile-popup-content {
	margin-bottom:10px;
}
#DropdownCity > li, #DropdownShop > li {
    border-bottom: 1px solid #eee;
    padding: 5px 10px;
    width: 100%;
	cursor:pointer;
}
.big > img {
    max-height: 200px;
    max-width: 100%;
    min-height: 200px;
    object-fit: cover;
}
#DropdownCity, #DropdownShop {
	padding:0px;
	border:none;
	margin-left:5%;
	width:90%;
}
#DropdownCity > li:last-child, #DropdownShop > li:last-child  {
	border:none;
}
#DropdownCity > li:hover, #DropdownShop > li:hover {
	background-color:#eee;
}
#DropdownCity > div, #DropdownShop > div {
	padding: 5px 10px;
    width: 250px;
}
.in {
	padding-top:15px;
}
.cd-form-message.modal-header {
	background-color:#eb4354;
	color:#ffffff;
	border-radius:4px;
	text-align:center;	
}
/* loader */

.loader-overlay {
   background-color: #f2f2f2;
   bottom: 0;
   color: #000;
   
   left: 0;
   opacity: 0.5;
   position: fixed;
   right: 0;
   top: 0;
   z-index: 999999;
   overflow:hidden;
}

img.loader {
   
   left: -webkit-calc(100% - 40px);
   left: calc(50% - 40px);
   position: fixed;
   top: 45%;
   z-index:9999999;
   max-width:80px;
}

.spinner {
	/**/display: none;
}
/* loader */
.model-body {
	overflow:hidden;
}

.cd-form .cd-error-message {
	font-size:1.1rem !important;
}

/* Notification */
/*.message .error {
    border: 1px solid #C03;
    border-radius: 3px;
    padding: 5px 2px;
	color: #C30;
}

.message .success {
    border: 1px solid #063;
    border-radius: 3px;
    padding: 5px 2px;
	color:#060;
}

.message div {
    font-style: italic;
    padding: 3px;
}*/

.message .error {
    border-left: 5px solid #eee;
	color: #fff !important;
    border-radius: 3px;
    margin: 0 0 20px;
    padding: 15px 30px 15px 15px;

    border-color: #c23321;
	background-color: #dd4b39 !important;
}
.message .success {
	 border-left: 5px solid #eee;
	color: #fff !important;
    border-radius: 3px;
    margin: 0 0 20px;
    padding: 15px 30px 15px 15px;
	
    border-color: #00733e;
	background-color: #00a65a !important;
}

.search-result-right ul li {
	min-height:220px;
}
.shopimage {
	max-width:100%;
	min-height:220px;
}

.booking-beauty-dept-main {
	min-height:500px;
}

/* Rating */
.raty {
	width:100% !important;
}
.raty img {
	width:25px;
	height:25px;
}
.shop-page-rvws-bx {
	background: #f8edee none repeat scroll 0 0 !important;
	border-color:#f8edee !important;
}
/* Gallery */
.container .gallery {
	margin-top:10px;
}

.container .gallery a.big {
	width:24% !important;
	float:left;
	margin-right:1%;
	
}	
.container .gallery a.big img {
	width:100% !important;
	max-width:100%;
}

/* Profile Pic Uploader */

.change-profile-pic {
	position:absolute;
	width:120px;
	background-color:rgba(0,0,0,0.5);
	height:120px;
	border-radius:200px;
	position:absolute;
	left:0;
	bottom:0;
	display:none;
}
.prfl-pic:hover .change-profile-pic {
	display:block;
}
.uploadFile {
	background: url('../images/whitecam.png') no-repeat;
	height: 32px;
	width: 32px;
	position:absolute;
	left: -webkit-calc(50% - 16px);
	left: calc(50% - 16px);
	bottom:calc(50% - 16px);
	overflow: hidden;
	cursor: pointer;
}
.uploadFile input {
	filter: alpha(opacity=0);
	opacity: 0;
	margin-left: -110px;
}
.custom-file-input {
	height: 35px;
	cursor: pointer;
}

.nav-secondary a:after { clear: both; display: block; content: ""; position: relative; width: 0; height: 3px; margin-top:8px;background: #ef4035; -moz-transition: width 0.5s, left 0.5s; -o-transition: width 0.5s, left 0.5s;
	-webkit-transition: width 0.5s, left 0.5s; transition: width 0.5s, left 0.5s; }
.nav-secondary a:hover::after, .nav-secondary a:focus::after {  width: 100%; left: 0; }

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: #fff;
	cursor: default;
	background-color: transparent;
	border: 1px solid transparent;
	border-bottom-color: #d7d7d7;
}
.abt-content {
    text-align: right;
}

.abt-description {
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
}
.about {
    margin-top: 5%;
    margin-bottom: 5%;
}
.abt-imgt img {
    display: inline-block;
    width: 100%;
    margin-top: 11%;
}
a.btn-style {
    border-top: 2px solid #000;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 2px solid #000;
    color: #000;
    text-transform: uppercase;
    margin-top: 3%;
    display: inline-block;
}
.testino-main .item .carousel-img img{
	visibility: visible;
    opacity: 1;
}
.testino-main .item img {
    visibility: visible;
    opacity: 1;
}
.testino-main .item .carousel-desc {
    float: left;
    width: 80%;
    color: #fff;
    text-align: left;
    padding-left: 16px;
}
.testino-main .carousel-img {
    float: left;
    display: inline-block;
    margin: 0 auto;
    width: 13.3%;
    text-align: left;
}
.testino-main .item p{
	width:100%;
}
.testino-main .item {
    background: #000;
}
.testino-main .item .fill{
    padding:0;
}
.testino-main .carousel-desc h1 {
    margin-top: 10px;
}
.testino-main div#myCarousel {
    margin-top: 4%;
}
.testino-main .carousel-indicators{
	display:none;
}
